# WordPress GraphQL API endpoint
NEXT_PUBLIC_WORDPRESS_API_URL=http://passerby-wp.local/graphql

# Staging WordPress GraphQL API endpoint
NEXT_PUBLIC_WORDPRESS_API_URL_STAGING=

# Production WordPress GraphQL API endpoint
NEXT_PUBLIC_WORDPRESS_API_URL_PRODUCTION=

# Preview mode secret key (used for Next.js Preview Mode)
PREVIEW_SECRET=your_preview_secret_key_here