body {
  background: black; // shows behind pages
}

.page-content {
  padding-inline: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  position: absolute; /* <-- absolute so pages overlap */
  //top: 91px; /* offset for fixed header */
  padding-top: 91px;
  left: 0;
  width: 100vw; // match container width exactly
  min-height: 100vh;
  background: rgba(255, 254, 246, 1);
  grid-auto-rows: min-content; // rows shrink to fit content
}

.page-container {
  position: relative;
  width: 100vw; // full viewport width
  min-height: 100vh; // ensures at least full viewport height
}

@media only screen and (min-width: 834px) {
  .page-content {
    grid-template-columns: repeat(8, 1fr);
    gap: 2rem;
    padding-inline: 2rem;
  }
}

@media only screen and (min-width: 1440px) {
  .page-content {
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
    padding-inline: 4rem;
  }
}
